* {
  box-sizing: border-box;
}

a {
  color: #000;
  text-decoration: none;
}

li {
  list-style: none;
}

h2 {
  margin-left: 2px;
  font-size: 18px;
}

h3 {
  font-size: 14px;
  margin-left: 2px;
}

body {
  padding-inline: 20px;
  width: 1020px;
  display: block;
  margin: 0 auto;
}

.logo {
  margin-top: 80px;
  display: flex;
  justify-content: center;
}

.logo-img {
  border-radius: 4px 4px 0 0;
}

.search-label {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  border-radius: 8px;
  background-color: transparent;
  border: 1px solid #000;
  padding: 8px;
  margin-bottom: 10px;
}

.input-icon {
  width: 24px;
  height: 24px;
  margin-inline: 7px;
}

.search-character {
  width: 100%;
  height: 100%;
  border: 0;
  outline: none;
}

.grid {
  padding: 0;
  margin-top: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 24px;

  grid-auto-rows: minmax(200px, auto);
}

.card {
  /* width: 25%; */
  border: 1px solid #000;
  box-shadow: 0px 2px 4px 0px #00000024;
  border-radius: 4px;
}

.card-photo {
  width: 100%;
  max-height: 168px;
}
